{
  "name": "claude-pr-review-agent",
  "version": "0.1.0",
  "description": "Claude Code PR review agent with structured Markdown output.",
  "private": true,
  "license": "MIT",
  "bin": {
    "claude-review": "./bin/claude-review.js"
  },
  "scripts": {
    "test": "node test/unit.test.js",
    "test:smoke": "node bin/claude-review.js --help",
    "test:version": "node bin/claude-review.js --version",
    "check": "npm test && npm run test:smoke && npm run test:version"
  },
  "engines": {
    "node": ">=20"
  }
}
